apiVersion: v2
name: kode-crd
description: A Helm chart containing the Kode Operator Custom Resource Definitions
type: application
version: "v0.0.0-latest" # This is automatically set by the GitHub Actions workflow
appVersion: "v0.0.0-latest" # This is automatically set by the GitHub Actions workflow
