apiVersion: kode.jacero.io/v1alpha2
kind: ClusterPodTemplate
metadata:
  labels:
    app.kubernetes.io/name: kode-operator
    app.kubernetes.io/managed-by: kustomize
  name: clusterpodtemplate-sample
spec:
  # TODO(user): Add fields here
