apiVersion: kode.jacero.io/v1alpha2
kind: ClusterTofuTemplate
metadata:
  labels:
    app.kubernetes.io/name: kode-operator
    app.kubernetes.io/managed-by: kustomize
  name: clustertofutemplate-sample
spec:
  # TODO(user): Add fields here
