# name: Package CRDs and Release

# on:
#   push:
#     tags:
#       - 'v*.*.*'

# jobs:
#   package-and-release:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@a5ac7e51b41094c92402da3b24376905380afc29 # v4.1.6
  
#       - name: Set up Go
#         uses: actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7 # v5.0.1
#         with:
#           go-version: '1.22'
#           cache-dependency-path: |
#             **/go.sum
#             **/go.mod

#       - name: Install Task
#         uses: arduino/setup-task@v1
#         with:
#           version: '3.x'

#       - name: Package CRDs
#         run: task build:package-crds

#       - name: Set up git-cliff
#         uses: kenji-miyake/setup-git-cliff@v2

#       - name: Generate Changelog
#         run: |
#           git cliff --output CHANGELOG.md

#       - name: Release
#         uses: softprops/action-gh-release@v2
#         if: startsWith(github.ref, 'refs/tags/')
#         with:
#           body_path: CHANGELOG.md
#           files: kode-crds.yaml
#           draft: true
#           prerelease: false
#           fail_on_unmatched_files: true
